server {

  client_max_body_size 100M;

  listen 443 ssl;

  server_name meet.madakoraa.com;

  ssl_certificate /etc/letsencrypt/live/meet.madakoraa.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/meet.madakoraa.com/privkey.pem;

  location / {
    proxy_pass http://127.0.0.1:3010;
  }

  location /.well-known/acme-challenge/ {
    root /var/www/certbot; 
  }

}